import tkinter import *
from tkinter import ttk
from googletrans import Translator, LANGUAGES

def conversion(text="type",src="English",desti="Hindi"):
    text1=text
    src1=src
    desti1=desti
    trans=Translator()
    trans1=trans.Translate(text,src=src1,desti=desti1)
    return traans1.text
    
def data():
    s=comb_sor.get()
    d=comb_desti.get()
    masg=sor_text.get(1.0,END)
    textget=change(text=masg,src=s,dest=d)
    desti_text.delete(1.0,END)
    desti_text.insert(END,textget)


root=Tk()
root.title("translator")
root.geometry("500x700")
root.config(bg="red")
lab_text=Label(root,text="TRANSLATOR",font=("Time New Roman",40,"bold"),bg="Red")
lab_text.place(x=100,y=40,height=50,width=300)

frame=Frame(root).pack(side=BOTTOM)

lab_text=Label(root,text="ENTER THE SOURCE TO TRANSLATE",font=("Time New Roman",20,"bold"),fg="Black",bg="Red")
lab_text.place(x=100,y=100,height=20,width=300)

sor_text=Text(frame,font=("Time New Roman",20,"bold"),wrap=WORD)
sor_text=place(x=10,y=130,height=200,width=480)

list_text=list(LANGUAGES.values())

comb_sor=ttk.Combobox(frame,value=list_text)
comb_sor=place(x=10,y=300,height=40,width=150)
comb_sor.set("english")

button_change=Button(frame,text="trasnslate",relief=RAISED,command=data)
button_change=place(x=170,y=300,height=40,width=150)

comb_desti=ttk.Combobox(frame,value=list_text)
comb_desti=place(x=330,y=300,height=40,width=150)
comb_desti.sort("english")

lab_text=Label(root,text="TRANSLATION",font=("Time New Roman",20,"bold"),fg="Black",bg="Red")
lab_text.place(x=100,y=360,height=20,width=300)


desti_text=Text(frame,font=("Time New Roman",20,"bold"),wrap=WORD)
desti_text=place(x=10,y=400,height=150,width=480)



root.mainloop()
